.nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-around;
  width: 100%;
}
.nav__logo {
  display: block;
  justify-self: self-start;
}
.nav__list {
  display: flex;
  flex-flow: row wrap;
}
.nav__item {
  min-height: 100%;
}
.nav__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100%;
  min-width: 50px;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--sky-blue);
}
.nav__link--active, .nav__link:hover {
  background-color: #2a5298;
  opacity: 0.3;
}

/*# sourceMappingURL=Navigation.module.css.map */
